MONGODB_URI = mongodb://127.0.0.1:27017/UFOdb
SECRET_KEY = mysecretkey
AUTH_MAIL = dinildenny99@gmail.com
AUTH_PASS = laiwshuqpzeamwng
MAIL_HOST = smtp.gmail.com
RZP_KEY_ID = 'rzp_test_GaN1eVsQ9f7WtH'
RZP_KEY_SECRET = 'uKFdeBwc1ZWKAuXa5xfHJjrD'
